<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".notedetails">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbarofnotedetail"
        android:background="@color/baby_pink">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="12dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="Title"
            android:textColor="@color/black"
            android:id="@+id/titleofnotedetail"
            android:fontFamily="monospace"/>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="17sp"
        android:background="@color/black"
        android:gravity="top|left"
        android:textColor="@color/light_purple"
        android:hint="Content"
        android:textColorHint="@color/purple_pink"

        android:layout_below="@id/toolbarofnotedetail"
        android:padding="15dp"
        android:id="@+id/contentofnotedetail"
        android:fontFamily="monospace">

    </TextView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="30dp"
        android:layout_gravity="bottom|end"
        android:id="@+id/gotoeditnote"
        android:src="@drawable/ic_baseline_edit_24"
        android:background="#A1F4FB"
        app:maxImageSize="40dp"

        >

    </com.google.android.material.floatingactionbutton.FloatingActionButton>



</RelativeLayout>