<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="white">#FFFFFFFF</color>
    <color name="teal_200">#66cdaa</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="cyan">#00dbde</color>
    <color name="orange">#ff4e50</color>
    <color name="purple_pink">#fc00ff</color>
    <color name="yellow">#f5d100</color>
    <color name="pink">#fc6076</color>
    <color name="dark_blue">#243949</color>
    <color name="baby_pink">#ffafbd</color>
    <color name="oak">#eacda3</color>
    <color name="vibrant_green">#0fd850</color>
    <color name="light_purple">#dad4ec</color>


</resources>