<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgotpassword"
    android:background="@color/black">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/centerline3"
        android:layout_centerInParent="true">

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_above="@id/centerline3"
        android:layout_marginBottom="120dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot Your Password?"
            android:textSize="35sp"
            android:textColor="#fa709a"
            android:textStyle="bold"
            android:fontFamily="monospace">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Let's Reset It"
            android:textSize="23sp"
            android:textColor="#fbc2eb"
            android:fontFamily="monospace">

        </TextView>

    </LinearLayout>

    <EditText
        android:id="@+id/forgotpassword"
        android:background="#fa709a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/centerline3"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:hint="Email ID"
        android:fontFamily="monospace">

    </EditText>

    <Button
        android:id="@+id/passwordrecoverbutton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/centerline3"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"

        android:fontFamily="monospace"
        android:text="Recover Now">

    </Button>


    <TextView
        android:id="@+id/gobacktologin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="260dp"
        android:fontFamily="monospace"
        android:text="Login Here!"
        android:textAlignment="center"
        android:textColor="#fbc2eb"
        android:textSize="20sp">

    </TextView>


</RelativeLayout>